# ShoppingList

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/mabrosim/shoppinglist/: ShoppingListApp.java
app/src/main/java/fi/mabrosim/shoppinglist/data/: ItemComparators.java  Label.java  Proto.java  ProtoEntity.java  Protobuf.java  RecordType.java  SugarRecordBroadcastable.java  Utils.java
app/src/main/java/fi/mabrosim/shoppinglist/data/records/: Item.java  ItemList.java  Label.java
app/src/main/java/fi/mabrosim/shoppinglist/tasks/: AddDefaultItemsAndLabelsTask.java  BroadcastOnCompleteAsyncTask.java  ClearChoicesTask.java  DeleteAllTask.java  DeleteItemListTask.java  DeleteLabelTask.java  DoTheMagicTask.java  ExportItemsToCsvFileTask.java  ExportItemsToFileTask.java  ExportItemsToJsonFileTask.java  ExportItemsToPbFileTask.java  ImportItemsFromCsvTask.java  ImportItemsFromJsonTask.java  ImportItemsFromPbTask.java  ImportItemsTaskFactory.java  RenameLabelTask.java  SetCurrentItemListTask.java  ShareCsvFileTask.java  ShareFileTask.java  ShareJsonFileTask.java  ShareProtoFileTask.java
app/src/main/java/fi/mabrosim/shoppinglist/ui/: ImportFromFileActivity.java  MainActivity.java  MainActivityNavigationListener.java  PreviewExportedCsvActivity.java  PreviewExportedJsonActivity.java  PreviewExportedPbActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/fi/mabrosim/shoppinglist/ui/common/: SingleToast.java
app/src/main/java/fi/mabrosim/shoppinglist/ui/editors/: AddItemActivity.java  AddItemListActivity.java  AddLabelActivity.java  ButtonClicksListener.java  ButtonStateTextWatcher.java  EditItemActivity.java  EditItemListActivity.java  EditLabelActivity.java
app/src/main/java/fi/mabrosim/shoppinglist/ui/pages/: AtTheShopAdapter.java  AtTheShopFragment.java  MainViewPager.java  MainViewPagerAdapter.java  PageFragment.java  PrepareItemsAdapter.java  PrepareItemsFragment.java  RecordListener.java  SearchItemsAdapter.java  SugarRecordAdapter.java
app/src/main/java/fi/mabrosim/shoppinglist/utils/: Actions.java  CsvUtils.java  Dog.java  FileType.java  FileUtils.java  PermissionHelper.java  Prefs.java  TimeUtils.java
app/src/main/res/drawable/: button_check.xml  ic_add_shopping_cart_white_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_grey_400_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_remove_shopping_cart_white_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_touch_app_grey_500_24dp.xml  ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_edit_label.xml  activity_edit_listname.xml  activity_main.xml  activity_preview_pb.xml  activity_settings.xml  app_bar_main.xml  at_the_shop_list.xml  button_bar_ok_cancel.xml  content_main.xml  content_preview_bpb.xml  content_settings.xml  labels_expandable_list.xml  list_item_checked_textview.xml  list_item_label.xml  nav_header_main.xml  search_list.xml  spinner_label.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_item.xml  add_label.xml  delete_list.xml  edit_list_name.xml  item_search.xml  magic_cat.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/obsolete/java/fi/mabrosim/shoppinglist/ftu/: ItemNames.java  ItemNamesAndLabels.java
app/src/release/res/menu/: activity_main_drawer.xml
app/src/test/java/fi/mabrosim/shoppinglist/tasks/: MagicSelectionTest.java
app/src/test/java/fi/mabrosim/shoppinglist/utils/: CsvUtilsTest.java
app/src/test/resources/: items-20170724-1157.json
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle  proto.gradle
protobuf/proto/: shoppinglist.proto
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/fi/mabrosim/shoppinglist/protobuf/: Protos.java
