<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_magic"
        android:icon="@mipmap/magic_cat"
        android:menuCategory="secondary"
        android:orderInCategory="51"
        android:title="@string/magic"
        app:showAsAction="ifRoom"/>

</menu>
