<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/searchListBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:clickable="true"
    android:visibility="gone"
    tools:showIn="@layout/at_the_shop_list">

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">
    </ListView>

</FrameLayout>
