<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/labelTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:gravity="center_vertical"
          android:paddingEnd="4dp"
          android:paddingLeft="4dp"
          android:paddingRight="4dp"
          android:paddingStart="4dp"
          android:textColor="@android:color/black"
          android:textSize="22sp">

</TextView>
